{1:F01IDBQIQBAAXXX0000000000}{2:I747CIBEEGCXXXXXN}{4:
:20:Documentary Credit Number
MANUAL REFERENCE
:21:Reimbursing Bank's Reference
1111111111111111
:30:Date if Original Authorisation to Reimburse
180101
:31E:New Date of Expiry
181029
:32B:Increase of Documentary Credit Amount
USD122,00
:34B:New Documentary Credit Amount After Amendment
USD16344,00
:39B:Maximum Credit Amount
NOT EXCEEDING
:72:Sender to Receiver Information
11111111111
111111111111
111111111111
11111111111
1111111111
111111111111111
:77A:Narrative
11111111111111111111111111111111111
11111111111111111111111111111111111
11111111111111111111111111111111111
1111111
-}