app.CORE.pws.url = http://lbdm1-pnasralah:8089/digital_banking_layer/
app.CORE.pws.name = Core

app.IMAL_COMMON_SERVICES.pws.url = http://localhost:8601/imal_common_webservices/
app.IMAL_COMMON_SERVICES.pws.name = IMAL_COMMON_SERVICES_API

app.RET.pws.url = http://localhost:7555/imal_common_webservices
app.RET.pws.name = Retail

app.Integration.pws.url = http://localhost:7555/imal_common_webservices
app.Integration.pws.name = Integration

app.BB.pws.url = http://192.168.18.63:7070/imal_core_pws_cp4_boubyan_s16
app.BB.pws.name = BOUBYAN